<RCC>
    <qresource prefix="/">
        <file>image/bar.png</file>
        <file>image/Bg.png</file>
        <file>image/bullet.png</file>
        <file>image/Default.png</file>
        <file>image/enemy.png</file>
        <file>image/fast_monster.png</file>
        <file>image/icon_gold.png</file>
        <file>image/icon_HP.png</file>
        <file>image/slow_monster.png</file>
        <file>image/tower1.png</file>
        <file>image/tower1_nopayment.png</file>
        <file>image/tower1_payment.png</file>
        <file>image/tower2.png</file>
        <file>image/tower2_nopayment.png</file>
        <file>image/tower2_payment.png</file>
        <file>config/TowersPosition.plist</file>
        <file>config/Waves.plist</file>
        <file>config/waves2.plist</file>
        <file>config/waves3.plist</file>
        <file>config/waves4.plist</file>
        <file>music/back.mp3</file>
        <file>music/life_lose.wav</file>
        <file>music/tower_place.wav</file>
        <file>music/laser_shoot.wav</file>
        <file>music/enemy_destroy.wav</file>
        <file>image/level1.png</file>
        <file>image/level2.png</file>
        <file>image/level3.png</file>
        <file>image/level4.png</file>
        <file>image/my_boss.png</file>
        <file>image/0.jpg</file>
        <file>image/3.jpg</file>
        <file>image/4.jpg</file>
        <file>image/06.PNG</file>
        <file>image/07.PNG</file>
        <file>image/25.jpg</file>
        <file>image/26.jpg</file>
        <file>image/t.jpg</file>
        <file>image/g.jpg</file>
        <file>image/fail.jpg</file>
        <file>image/optionscreen.jpg</file>
        <file>image/screen.jpg</file>
        <file>image/newbutton.jpg</file>
        <file>image/fireball.png</file>
        <file>image/fireball2.png</file>
        <file>image/freeze1.png</file>
        <file>image/freeze2.png</file>
        <file>image/upgrade.png</file>
        <file>image/sell.png</file>
        <file>image/sell2.png</file>
        <file>image/noupgrade.png</file>
        <file>image/map4.jpg</file>
        <file>config/TowersPosition4.plist</file>
        <file>image/Bg2.png</file>
    </qresource>
</RCC>
